<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>

    <style>
        .flex-container {
            display: flex;
            height: 150px;
            border:  2px solid black;
            max-width: 310px;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

/*Mantem o comportamento do row podendo vazar do container */
        .nowrap {
            flex-wrap: nowrap;
        }

/*Muda o comportamento do row fazendo uma quebra de linha para nao vazr do container*/
        .wrap {
            flex-wrap: wrap;
        }

/*Muda o comportamento assim como no wrap porem uma querba de linha invertida*/
        .wrap-reverse {
            flex-wrap: wrap-reverse; 
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .orange {
            background-color: orange;
        }
    </style>

</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">3</div>
    </div>
    
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
    </div>
    
    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
    </div>
</body>
</html>